<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Resume</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
<link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
</head>

<!--
  	EXTRA SMALL - .col-xs - devices less than 768px
  	SMALL - .col-sm - devices greater than or equal to 768px
  	MEDIUM - .col-md - devices greater than or equal to 992px
  	LARGE - .col-lg - devices greater than or equal to 1200px
  	-->
<style type="text/css">
ul.lst-kix_oikte5jm36ik-8 {
	list-style-type: none
}
ul.lst-kix_oikte5jm36ik-7 {
	list-style-type: none
}
ul.lst-kix_oikte5jm36ik-6 {
	list-style-type: none
}
.lst-kix_r4bopane2hou-6>li:before {
	content: "\0025cf  "
}
ul.lst-kix_4m702k85zhy1-1 {
	list-style-type: none
}
.lst-kix_r4bopane2hou-8>li:before {
	content: "\0025a0  "
}
ul.lst-kix_4m702k85zhy1-2 {
	list-style-type: none
}
.lst-kix_r4bopane2hou-7>li:before {
	content: "\0025cb  "
}
ul.lst-kix_4m702k85zhy1-0 {
	list-style-type: none
}
ul.lst-kix_4m702k85zhy1-5 {
	list-style-type: none
}
ul.lst-kix_4m702k85zhy1-6 {
	list-style-type: none
}
.lst-kix_oikte5jm36ik-5>li:before {
	content: "\0025a0  "
}
ul.lst-kix_4m702k85zhy1-3 {
	list-style-type: none
}
ul.lst-kix_4m702k85zhy1-4 {
	list-style-type: none
}
.lst-kix_oikte5jm36ik-6>li:before {
	content: "\0025cf  "
}
.lst-kix_oikte5jm36ik-7>li:before {
	content: "\0025cb  "
}
ul.lst-kix_4m702k85zhy1-7 {
	list-style-type: none
}
ul.lst-kix_4m702k85zhy1-8 {
	list-style-type: none
}
.lst-kix_oikte5jm36ik-8>li:before {
	content: "\0025a0  "
}
.lst-kix_oikte5jm36ik-4>li:before {
	content: "\0025cb  "
}
.lst-kix_4m702k85zhy1-1>li:before {
	content: "\0025cb  "
}
.lst-kix_oikte5jm36ik-2>li:before {
	content: "\0025a0  "
}
.lst-kix_oikte5jm36ik-3>li:before {
	content: "\0025cf  "
}
.lst-kix_4m702k85zhy1-0>li:before {
	content: "\0025cf  "
}
ul.lst-kix_oikte5jm36ik-1 {
	list-style-type: none
}
.lst-kix_oikte5jm36ik-0>li:before {
	content: "\0025cf  "
}
ul.lst-kix_oikte5jm36ik-0 {
	list-style-type: none
}
.lst-kix_oikte5jm36ik-1>li:before {
	content: "\0025cb  "
}
ul.lst-kix_oikte5jm36ik-5 {
	list-style-type: none
}
ul.lst-kix_oikte5jm36ik-4 {
	list-style-type: none
}
ul.lst-kix_oikte5jm36ik-3 {
	list-style-type: none
}
ul.lst-kix_oikte5jm36ik-2 {
	list-style-type: none
}
.lst-kix_vmnd554afi16-1>li:before {
	content: "\0025cb  "
}
.lst-kix_vmnd554afi16-2>li:before {
	content: "\0025a0  "
}
.lst-kix_vmnd554afi16-5>li:before {
	content: "\0025a0  "
}
.lst-kix_vmnd554afi16-3>li:before {
	content: "\0025cf  "
}
.lst-kix_vmnd554afi16-4>li:before {
	content: "\0025cb  "
}
.lst-kix_vmnd554afi16-0>li:before {
	content: "\0025cf  "
}
.lst-kix_r4bopane2hou-0>li:before {
	content: "\0025cf  "
}
.lst-kix_r4bopane2hou-2>li:before {
	content: "\0025a0  "
}
.lst-kix_r4bopane2hou-3>li:before {
	content: "\0025cf  "
}
.lst-kix_r4bopane2hou-1>li:before {
	content: "\0025cb  "
}
.lst-kix_r4bopane2hou-5>li:before {
	content: "\0025a0  "
}
.lst-kix_vmnd554afi16-6>li:before {
	content: "\0025cf  "
}
.lst-kix_r4bopane2hou-4>li:before {
	content: "\0025cb  "
}
.lst-kix_vmnd554afi16-7>li:before {
	content: "\0025cb  "
}
.lst-kix_vmnd554afi16-8>li:before {
	content: "\0025a0  "
}
.lst-kix_qk2x5e7gb3ty-1>li:before {
	content: "\0025cb  "
}
.lst-kix_qk2x5e7gb3ty-3>li:before {
	content: "\0025cf  "
}
.lst-kix_blaw5jjxxpjw-6>li:before {
	content: "\0025cf  "
}
.lst-kix_qk2x5e7gb3ty-5>li:before {
	content: "\0025a0  "
}
.lst-kix_qk2x5e7gb3ty-7>li:before {
	content: "\0025cb  "
}
.lst-kix_vw1azkypenf9-1>li:before {
	content: "\0025cb  "
}
.lst-kix_blaw5jjxxpjw-8>li:before {
	content: "\0025a0  "
}
.lst-kix_vw1azkypenf9-5>li:before {
	content: "\0025a0  "
}
ul.lst-kix_4nd26ap7c02i-7 {
	list-style-type: none
}
ul.lst-kix_4nd26ap7c02i-8 {
	list-style-type: none
}
ul.lst-kix_4nd26ap7c02i-3 {
	list-style-type: none
}
ul.lst-kix_4nd26ap7c02i-4 {
	list-style-type: none
}
.lst-kix_vw1azkypenf9-3>li:before {
	content: "\0025cf  "
}
ul.lst-kix_4nd26ap7c02i-5 {
	list-style-type: none
}
ul.lst-kix_4nd26ap7c02i-6 {
	list-style-type: none
}
ul.lst-kix_r4bopane2hou-0 {
	list-style-type: none
}
ul.lst-kix_r4bopane2hou-1 {
	list-style-type: none
}
ul.lst-kix_4nd26ap7c02i-0 {
	list-style-type: none
}
ul.lst-kix_4nd26ap7c02i-1 {
	list-style-type: none
}
ul.lst-kix_4nd26ap7c02i-2 {
	list-style-type: none
}
.lst-kix_fbcks23hqx95-7>li:before {
	content: "\0025cb  "
}
ul.lst-kix_r4bopane2hou-4 {
	list-style-type: none
}
ul.lst-kix_r4bopane2hou-5 {
	list-style-type: none
}
ul.lst-kix_r4bopane2hou-2 {
	list-style-type: none
}
ul.lst-kix_r4bopane2hou-3 {
	list-style-type: none
}
ul.lst-kix_r4bopane2hou-8 {
	list-style-type: none
}
ul.lst-kix_r4bopane2hou-6 {
	list-style-type: none
}
ul.lst-kix_r4bopane2hou-7 {
	list-style-type: none
}
.lst-kix_fbcks23hqx95-3>li:before {
	content: "\0025cf  "
}
.lst-kix_vw1azkypenf9-7>li:before {
	content: "\0025cb  "
}
.lst-kix_4m702k85zhy1-2>li:before {
	content: "\0025a0  "
}
.lst-kix_4m702k85zhy1-4>li:before {
	content: "\0025cb  "
}
.lst-kix_fbcks23hqx95-5>li:before {
	content: "\0025a0  "
}
.lst-kix_4m702k85zhy1-6>li:before {
	content: "\0025cf  "
}
.lst-kix_4m702k85zhy1-8>li:before {
	content: "\0025a0  "
}
.lst-kix_2hwgd66u2u4r-1>li:before {
	content: "\0025cb  "
}
.lst-kix_2hwgd66u2u4r-3>li:before {
	content: "\0025cf  "
}
.lst-kix_4nd26ap7c02i-6>li:before {
	content: "\0025cf  "
}
.lst-kix_4nd26ap7c02i-5>li:before {
	content: "\0025a0  "
}
.lst-kix_4nd26ap7c02i-7>li:before {
	content: "\0025cb  "
}
.lst-kix_2hwgd66u2u4r-7>li:before {
	content: "\0025cb  "
}
.lst-kix_2hwgd66u2u4r-6>li:before {
	content: "\0025cf  "
}
.lst-kix_2hwgd66u2u4r-5>li:before {
	content: "\0025a0  "
}
.lst-kix_4nd26ap7c02i-1>li:before {
	content: "\0025cb  "
}
.lst-kix_4nd26ap7c02i-0>li:before {
	content: "\0025cf  "
}
.lst-kix_4nd26ap7c02i-8>li:before {
	content: "\0025a0  "
}
.lst-kix_2hwgd66u2u4r-4>li:before {
	content: "\0025cb  "
}
.lst-kix_4nd26ap7c02i-2>li:before {
	content: "\0025a0  "
}
.lst-kix_4nd26ap7c02i-3>li:before {
	content: "\0025cf  "
}
.lst-kix_4nd26ap7c02i-4>li:before {
	content: "\0025cb  "
}
.lst-kix_2hwgd66u2u4r-8>li:before {
	content: "\0025a0  "
}
ul.lst-kix_2hwgd66u2u4r-1 {
	list-style-type: none
}
ul.lst-kix_2hwgd66u2u4r-2 {
	list-style-type: none
}
ul.lst-kix_2hwgd66u2u4r-3 {
	list-style-type: none
}
ul.lst-kix_fbcks23hqx95-1 {
	list-style-type: none
}
ul.lst-kix_2hwgd66u2u4r-4 {
	list-style-type: none
}
ul.lst-kix_fbcks23hqx95-0 {
	list-style-type: none
}
ul.lst-kix_2hwgd66u2u4r-5 {
	list-style-type: none
}
ul.lst-kix_fbcks23hqx95-3 {
	list-style-type: none
}
ul.lst-kix_2hwgd66u2u4r-6 {
	list-style-type: none
}
ul.lst-kix_fbcks23hqx95-2 {
	list-style-type: none
}
ul.lst-kix_2hwgd66u2u4r-7 {
	list-style-type: none
}
ul.lst-kix_fbcks23hqx95-5 {
	list-style-type: none
}
ul.lst-kix_2hwgd66u2u4r-8 {
	list-style-type: none
}
ul.lst-kix_fbcks23hqx95-4 {
	list-style-type: none
}
.lst-kix_uklbugtq25ex-0>li:before {
	content: "\0025cf  "
}
.lst-kix_uklbugtq25ex-1>li:before {
	content: "\0025cb  "
}
.lst-kix_uklbugtq25ex-2>li:before {
	content: "\0025a0  "
}
ul.lst-kix_2hwgd66u2u4r-0 {
	list-style-type: none
}
ul.lst-kix_qk2x5e7gb3ty-1 {
	list-style-type: none
}
.lst-kix_fbcks23hqx95-0>li:before {
	content: "\0025cf  "
}
ul.lst-kix_qk2x5e7gb3ty-2 {
	list-style-type: none
}
.lst-kix_uklbugtq25ex-4>li:before {
	content: "\0025cb  "
}
.lst-kix_uklbugtq25ex-5>li:before {
	content: "\0025a0  "
}
.lst-kix_fbcks23hqx95-1>li:before {
	content: "\0025cb  "
}
ul.lst-kix_qk2x5e7gb3ty-0 {
	list-style-type: none
}
.lst-kix_uklbugtq25ex-3>li:before {
	content: "\0025cf  "
}
.lst-kix_uklbugtq25ex-7>li:before {
	content: "\0025cb  "
}
ul.lst-kix_uklbugtq25ex-8 {
	list-style-type: none
}
ul.lst-kix_uklbugtq25ex-6 {
	list-style-type: none
}
ul.lst-kix_uklbugtq25ex-7 {
	list-style-type: none
}
ul.lst-kix_qk2x5e7gb3ty-7 {
	list-style-type: none
}
ul.lst-kix_uklbugtq25ex-4 {
	list-style-type: none
}
ul.lst-kix_qk2x5e7gb3ty-8 {
	list-style-type: none
}
ul.lst-kix_uklbugtq25ex-5 {
	list-style-type: none
}
ul.lst-kix_qk2x5e7gb3ty-5 {
	list-style-type: none
}
ul.lst-kix_uklbugtq25ex-2 {
	list-style-type: none
}
ul.lst-kix_qk2x5e7gb3ty-6 {
	list-style-type: none
}
ul.lst-kix_uklbugtq25ex-3 {
	list-style-type: none
}
.lst-kix_uklbugtq25ex-6>li:before {
	content: "\0025cf  "
}
ul.lst-kix_qk2x5e7gb3ty-3 {
	list-style-type: none
}
ul.lst-kix_uklbugtq25ex-0 {
	list-style-type: none
}
ul.lst-kix_qk2x5e7gb3ty-4 {
	list-style-type: none
}
ul.lst-kix_uklbugtq25ex-1 {
	list-style-type: none
}
.lst-kix_uklbugtq25ex-8>li:before {
	content: "\0025a0  "
}
ul.lst-kix_fbcks23hqx95-7 {
	list-style-type: none
}
ul.lst-kix_fbcks23hqx95-6 {
	list-style-type: none
}
ul.lst-kix_fbcks23hqx95-8 {
	list-style-type: none
}
.lst-kix_blaw5jjxxpjw-3>li:before {
	content: "\0025cf  "
}
.lst-kix_blaw5jjxxpjw-2>li:before {
	content: "\0025a0  "
}
.lst-kix_blaw5jjxxpjw-4>li:before {
	content: "\0025cb  "
}
.lst-kix_blaw5jjxxpjw-0>li:before {
	content: "\0025cf  "
}
.lst-kix_blaw5jjxxpjw-1>li:before {
	content: "\0025cb  "
}
ul.lst-kix_vmnd554afi16-4 {
	list-style-type: none
}
ul.lst-kix_vmnd554afi16-3 {
	list-style-type: none
}
ul.lst-kix_vmnd554afi16-6 {
	list-style-type: none
}
ul.lst-kix_vmnd554afi16-5 {
	list-style-type: none
}
ul.lst-kix_vmnd554afi16-0 {
	list-style-type: none
}
ul.lst-kix_vmnd554afi16-2 {
	list-style-type: none
}
ul.lst-kix_vmnd554afi16-1 {
	list-style-type: none
}
ul.lst-kix_vmnd554afi16-8 {
	list-style-type: none
}
ul.lst-kix_vmnd554afi16-7 {
	list-style-type: none
}
.lst-kix_qk2x5e7gb3ty-0>li:before {
	content: "\0025cf  "
}
.lst-kix_qk2x5e7gb3ty-4>li:before {
	content: "\0025cb  "
}
.lst-kix_qk2x5e7gb3ty-2>li:before {
	content: "\0025a0  "
}
.lst-kix_qk2x5e7gb3ty-8>li:before {
	content: "\0025a0  "
}
.lst-kix_blaw5jjxxpjw-7>li:before {
	content: "\0025cb  "
}
.lst-kix_blaw5jjxxpjw-5>li:before {
	content: "\0025a0  "
}
.lst-kix_qk2x5e7gb3ty-6>li:before {
	content: "\0025cf  "
}
ul.lst-kix_blaw5jjxxpjw-0 {
	list-style-type: none
}
ul.lst-kix_blaw5jjxxpjw-2 {
	list-style-type: none
}
ul.lst-kix_blaw5jjxxpjw-1 {
	list-style-type: none
}
.lst-kix_vw1azkypenf9-0>li:before {
	content: "\0025cf  "
}
ul.lst-kix_blaw5jjxxpjw-4 {
	list-style-type: none
}
ul.lst-kix_blaw5jjxxpjw-3 {
	list-style-type: none
}
ul.lst-kix_blaw5jjxxpjw-6 {
	list-style-type: none
}
ul.lst-kix_blaw5jjxxpjw-5 {
	list-style-type: none
}
ul.lst-kix_blaw5jjxxpjw-8 {
	list-style-type: none
}
ul.lst-kix_blaw5jjxxpjw-7 {
	list-style-type: none
}
.lst-kix_vw1azkypenf9-4>li:before {
	content: "\0025cb  "
}
.lst-kix_vw1azkypenf9-2>li:before {
	content: "\0025a0  "
}
.lst-kix_vw1azkypenf9-6>li:before {
	content: "\0025cf  "
}
.lst-kix_fbcks23hqx95-4>li:before {
	content: "\0025cb  "
}
.lst-kix_fbcks23hqx95-8>li:before {
	content: "\0025a0  "
}
.lst-kix_vw1azkypenf9-8>li:before {
	content: "\0025a0  "
}
.lst-kix_fbcks23hqx95-2>li:before {
	content: "\0025a0  "
}
ul.lst-kix_vw1azkypenf9-0 {
	list-style-type: none
}
ul.lst-kix_vw1azkypenf9-1 {
	list-style-type: none
}
ul.lst-kix_vw1azkypenf9-2 {
	list-style-type: none
}
.lst-kix_4m702k85zhy1-3>li:before {
	content: "\0025cf  "
}
ul.lst-kix_vw1azkypenf9-3 {
	list-style-type: none
}
ul.lst-kix_vw1azkypenf9-8 {
	list-style-type: none
}
.lst-kix_4m702k85zhy1-5>li:before {
	content: "\0025a0  "
}
.lst-kix_4m702k85zhy1-7>li:before {
	content: "\0025cb  "
}
ul.lst-kix_vw1azkypenf9-4 {
	list-style-type: none
}
ul.lst-kix_vw1azkypenf9-5 {
	list-style-type: none
}
ul.lst-kix_vw1azkypenf9-6 {
	list-style-type: none
}
.lst-kix_fbcks23hqx95-6>li:before {
	content: "\0025cf  "
}
ul.lst-kix_vw1azkypenf9-7 {
	list-style-type: none
}
.lst-kix_2hwgd66u2u4r-2>li:before {
	content: "\0025a0  "
}
.lst-kix_2hwgd66u2u4r-0>li:before {
	content: "\0025cf  "
}
ol {
	margin: 0;
	padding: 0
}
table td, table th {
	padding: 0
}
.c5 {
	margin-left: 36pt;
	line-height: 0.932129;
	orphans: 2;
	widows: 2;
	padding-left: 0pt
}
.c0 {
	orphans: 2;
	widows: 2;
	text-align: left
}
.c10 {
	line-height: 1.275;
	orphans: 2;
	widows: 2
}
.c7 {
	orphans: 2;
	widows: 2;
	text-align: center
}
.c6 {
	margin-left: 36pt;
	padding-left: 0pt
}
.c13 {
	max-width: 468pt;
	padding: 72pt 72pt 72pt 72pt
}
.c12 {
	padding: 0;
	margin: 0
}
.c1 {
	font-size: 12pt;
	font-weight: bold
}
.c3 {
	text-decoration: underline
}
.c11 {
	font-size: 24pt
}
.c4 {
	font-size: 12pt
}
.c8 {
	color: #999999
}
.c9 {
	background-color: #ffffff
}
.c2 {
	height: 11pt
}
.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}
p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}
h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}
h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>

<body>
<div class="container">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="/index.html">Daniel Samarin</a> </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/java.html">Java</a></li>
            <li><a href="/html.html">HTML</a></li>
            <li><a href="/php.html">PHP</a></li>
            <li><a href="/mysql.html">MySQL</a></li>
            <li><a href="/javascript.html">Javascript</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Operating Systems <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/windows.html">Windows</a></li>
            <li><a href="/osx.html">OSX</a></li>
            <li><a href="/linux.html">Linux</a></li>
          </ul>
        </li>
        <li><a href="/hardware.html">Hardware</a></li>
        <li><a href="/resume.html">Resume</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="profile" class="col-md-12">
  <iframe src="https://docs.google.com/document/d/1Qzira-UqVzbW9MqbNeQf7gDeIM2DuRJdvdhvmEUeEXA/pub?embedded=true" height="841" width="595" scrolling="no"></iframe>
  <br />
  <p><a href="downloads/Daniel_Resume.docx" target="_blank" title="Click here to download">Click here to download</a></p>
</div>

<!-- jQuery --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 

<!-- Bootstrap Plugins --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
